<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Starlight Market  </title>
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>



    <nav>
        <div class="navbar">
          <i class='bx bx-menu'></i>
          <div class="logo" style="color:cornflowerblue ;"><a href="#"> </a></div>
          <div class="nav-links">
            <div class="sidebar-logo">
              <span class="logo-name">STARLIGHT MARKET💫</span>
     
               
              <i class='bx bx-x' ></i>
            </div>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li>
                <a href="#">Pages</a>
                <i class='bx bxs-chevron-down htmlcss-arrow arrow '></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="index.html">Logout</a></li>
                  <li><a href="innerdashboard.html">Dashboard </a></li>
                  <li><a href="#">About us</a></li>
                 
                     
                   
          </div>
          <marquee behavior="scroll" direction="left" style="color: rgb(10, 255, 243);">✨ Starlight Market 💫  Honest and Transparent</marquee>
      
          <div class="search-box">
          <i class='bx bx-search'></i>
          <div class="input-box">
            <input type="text" placeholder="Search...">
          </div>
        </div>
        </div>     
      </nav>
    
       



  <script src="script.js"></script>


  <main>
<h1> </h1>
<br>

<p class="text">
 


   
<br><br>
<sub>We are a responsible Investing Platform <br>
that enhances your investments  by using modern  technology and continuous monitoring 
of markets by our experts.</sub>
<br><br><sub>We also  Invest and Sell Shares on your behalf.</sub>
<br><br><sub>Note: Withdrawals are done after every 48 hours from the time you Invested.</sub>
<br> <br> <p> <sub> Follow our What'saap Channel for daily updates about trades & investiments by <a href="https://whatsapp.com/channel/0029VaBE71vA2pLFgooEci04  "> <button style="background-color: rgb(255, 0, 0);"  ><b> Clicking Here </sub> </b></button></a> </a> </p>
<br>
<sub>Choose how you would like to Invest to with us:</sub>

<br><marquee behavior="scroll" direction="right"> <i> <sub> </sub></i>  💸 💸  💸  💸  💸 💸 💸 💸</marquee>
<br>






<div class="box">
 
      

     
  <section class="box1" data-aos="zoom-in" >
  <div class="text-center">
  <i style="color:orange;margin:(var);" class="fab fa-servicestack" ></i>
  </div>
 <h1>       </h1>
  <p>                                                                                                    </p>

  
  

  
  </section>
  










<br>
<br><sub>
6 HOURS PLAN<br>
✓ Minimum Deposit 100 Ksh<br>
✓ Maximum Deposit 200 Ksh<br>
✓ 150 Ksh Minimum Return<br>
✓ 250 Ksh Maximum Return<br>
✓ 100 Ksh Gift Bonus <br>
                 <br>
                 <br>  <a href="   https://tinypesa.com/express/___meta__trade___   ">💱💵 <strong> <button style="background-color: rgb(182, 231, 4);"  ><b>Invest Now </button> </strong>💱💵</sub></a></b>
<br><br>
<br>

<sub>

12 HOURS PLAN<br>
✓ Minimum Deposit 500 Ksh<br>
✓ Maximum Deposit 600 Ksh<br>
✓ 550 Ksh Minimum Return<br>
✓ 650 Ksh Maximum Return<br>
✓ 250 Ksh Gift Bonus <br>
                 <br>
                 <br> <a href="   https://tinypesa.com/express/___meta__trade___   ">💱💵 <strong> <button style="background-color: cyan;"  ><b>Invest Now </button></strong>💱💵</sub></a></b>
<br><br>
 
<br><sub>
24 HOURS PLAN<br>
✓ Minimum Deposit 1000 Ksh<br>
✓ Maximum Deposit 2000 Ksh<br>
✓ 1150 Ksh Minimum Return <br>
✓ 2200 Ksh Maximum Return<br>
✓ 500 Ksh Gift Bonus<br>
      <br> <br> <a href="   https://tinypesa.com/express/___meta__trade___   ">💱💵 <strong> <button style="background-color:#e03a3a;"><b>Invest Now </b></button></strong>💱💵</sub></a></b> <br>
      <br>  
    
   <br><br>
   <br><sub>
   48 HOURS PLAN<br>
   ✓ Minimum Deposit 3000 Ksh<br>
   ✓ Maximum Deposit 4000 Ksh<br>
   ✓ 3150 Ksh Minimum Return <br>
   ✓ 4200 Ksh Maximum Return<br>
   ✓ 1000 Ksh Gift Bonus<br>
      <br> <br> <a href="   https://tinypesa.com/express/___meta__trade___   ">💱💵 <strong> <button style="background-color: #3d5af1;"><b>Invest Now </sub>  </b> </button></strong>💱💵</a></b> <br>
      <br>

<br>
<br>
7-DAYS PLAN<br>
✓ Minimum Deposit 10000 Ksh<br>
✓ Maximum Deposit 20000 Ksh<br>
✓ 2000 Ksh Minimum Return<br>
✓ 4000 Ksh Maximum Return <br>
✓ 2500 Ksh Gift Bonus<br>
               <br>
   <br> <a href="   https://tinypesa.com/express/___meta__trade___     ">💱💵 <strong><button   style="background-color: #00ff2a;"   ><b> Invest Now   </b> </button></strong>💱💵</a> </b>
<br><br>
<br>
30-DAYS PLAN<br>
✓ Minimum Deposit 50000 Ksh<br>
✓ Maximum Deposit 150000 Ksh<br>
✓ 10000 Ksh Minimum Return <br>
✓ 60000 Ksh Maximum Return<br>
✓ 25000 Ksh Gift Bonus<br>
                   <br>
                   <br> <a href="   https://tinypesa.com/express/___meta__trade___    ">💱💵 <strong><button   style="background-color: #fffb11;" >  <b> Invest Now   </b> </button> </strong>💱💵</a> </b>
</p>
<br>
<br>
<br>
<br>
<footer> 
    <div class="menu">
      <ul>
          <li> <a href="  https://tinypesa.com/express/___meta__trade___   "><strong> Invest</strong></a> </li>
          <li> <a href="index.html"><strong> Home</strong></a> </li>
          <li> <a href="loading.html"><strong><b>Logout</b></strong> </a> </li>
      </ul> 
    </div>

    </footer>
<style> 

a{
  color: lime;
} 

.menu {
width: 100px;
float: left;
height:90px;

}
ul {
float:left ;
display:flex;
justify-content:center ;
align-items:center;
}
ul li {
list-style: none;
margin-left: 20px;
margin-top: 20px;
font-size: 15px;
color: lime;
}
ul li a {
text-decoration: none;
color:rgb(0, 255, 191);
font-family: Arial;
font-weight: bold;
transition: 0s ;

}
ul li a:hover{
color:orangered;
}  
/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  background-color: black;
  background-position: right;
  background-size: cover;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background:  c;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
  background-image: url(   frontImgjpg   );
  background-position: bottom;
  background-size: cover;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}

:root {
  --main-color: #3d5af1;
  --main-color-dark: #3651d4;
  --main-color-light: #5872f5;
  --text-color: #cfcde7;
}

.navbar .logo a{
  font-size: 30px;
  color:yellow;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
     
  color:yellow;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: orangered;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background:  transparent;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu{ 
  color:lime;      
  font-size: 15px;
  font-weight: 500 ;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none; 
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block; 
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color:transparent;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: darkblue;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: darkblue;
  background-image: url(  image_1217093906.jpg       );
  background-position: right;
  background-size: cover;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: darkblue;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
     
  }
}
@media (max-width:800px){
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
    background-image: url(  image_1217093906.jpg   );
  background-position: right;
  background-size: cover;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between; 
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: wheat;
     
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color:rgb(12, 221, 64);
      
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}


main {
  flex: 100%;
  padding: 2rem;
  color:yellow;
  display: flex;
  flex-direction: column;
  background-image: url( bgjpg   );
  background-position: right;
  background-size: cover;
}

main h1 {
  margin-bottom: 1rem;
}

main .copyright {
  margin-top: auto;
  font-size: 0.9rem;
}

main .copyright span {
  color: var(--main-color);
  font-weight: 500;
  cursor: pointer;
}

i{
  color: lime;
}


l{
  color: cyan;
}
</style>

</footer>
<br>
<br>
<br>
<br>
<br>
<br><br>
<marquee behavior="scroll" direction="left">   <l> This is ✨Starlight Market💫 the best platform in Kenya and Africa as well.....  </l>      </marquee>
<br>
    <p class="copyright">
             
                &copy; 2023 - <span>Starlight Market</span> All Rights Reserved.
    </p>
  </main>
</body>
</html> 